<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/* SELETORES PERSONALIZADOS
# = id
. = class
: = pseudo-class
:: = pseudo elements
> = clildrem
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 255, 98);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        a::after{
            content:"(link)";
            text-decoration: none;
            font-weight: normal;
            color: aqua;
        }
        .especial{
            background-color: red;
        }
        a::before{
            content: "♞";
        }
.especial::after{
content: ♞;
}
.especial::before{
    content: ♞;
}
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https:://youtube.com.br" class="especial">Canal YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>