<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love" ;
            src: url(Fontes/Sangrita.ttf) format("Truetype"), url(Fontes/Sangrita.otf) format("opentype");
            font-weight: normal;
            font-style: normal;
            /* Tipos de format:
            -Opentype (otf)
            -Truetype (ttf)
            -embedded-opentype
            -truetype-aat ( Apple Advanced Typography)
            */
        } 
        body
        {
            font-family: Love
        }
        h1 {
            font-family: Love;
            font-size: 3em;
        
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt officiis quis voluptates et nam vel illo dolor, doloribus sint eveniet asperiores reiciendis animi id quibusdam temporibus sunt! Delectus, alias ipsam!</p>
    
</body>
</html>