<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* SHORTHAND
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; "Não aplicavel a SHORTHANDS, mas está em acordo com a W3C"
            background-attachment: fixed; "Achatamento"*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, similique dicta, recusandae distinctio harum debitis iure deleniti voluptatum sequi tempore, cum eius enim suscipit praesentium accusamus blanditiis modi esse ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure nisi unde quibusdam, nam harum culpa exercitationem architecto itaque quis dolores omnis laudantium quidem in qui nostrum quam atque alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus distinctio iusto dolorum repellat debitis ut, consectetur soluta fugit ad vel facere accusamus, quaerat obcaecati, sint nihil animi enim aliquid error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, similique dicta, recusandae distinctio harum debitis iure deleniti voluptatum sequi tempore, cum eius enim suscipit praesentium accusamus blanditiis modi esse ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure nisi unde quibusdam, nam harum culpa exercitationem architecto itaque quis dolores omnis laudantium quidem in qui nostrum quam atque alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus distinctio iusto dolorum repellat debitis ut, consectetur soluta fugit ad vel facere accusamus, quaerat obcaecati, sint nihil animi enim aliquid error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, similique dicta, recusandae distinctio harum debitis iure deleniti voluptatum sequi tempore, cum eius enim suscipit praesentium accusamus blanditiis modi esse ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure nisi unde quibusdam, nam harum culpa exercitationem architecto itaque quis dolores omnis laudantium quidem in qui nostrum quam atque alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus distinctio iusto dolorum repellat debitis ut, consectetur soluta fugit ad vel facere accusamus, quaerat obcaecati, sint nihil animi enim aliquid error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, similique dicta, recusandae distinctio harum debitis iure deleniti voluptatum sequi tempore, cum eius enim suscipit praesentium accusamus blanditiis modi esse ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure nisi unde quibusdam, nam harum culpa exercitationem architecto itaque quis dolores omnis laudantium quidem in qui nostrum quam atque alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus distinctio iusto dolorum repellat debitis ut, consectetur soluta fugit ad vel facere accusamus, quaerat obcaecati, sint nihil animi enim aliquid error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, similique dicta, recusandae distinctio harum debitis iure deleniti voluptatum sequi tempore, cum eius enim suscipit praesentium accusamus blanditiis modi esse ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure nisi unde quibusdam, nam harum culpa exercitationem architecto itaque quis dolores omnis laudantium quidem in qui nostrum quam atque alias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus distinctio iusto dolorum repellat debitis ut, consectetur soluta fugit ad vel facere accusamus, quaerat obcaecati, sint nihil animi enim aliquid error?</p>
</main>
</body>
</html>