<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(69, 69, 69);
    margin:0;
}
header{
    background-color: rgb(156, 207, 252);
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: rgb(82, 82, 82);
    padding: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.319);
    
}
nav>a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover {
    text-decoration: underline;
box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.286) ;
}

main{
    background-color: azure;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px ;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.286);
}

article{
    background-color: rgb(151, 151, 151) ;
    padding: 5px;
}
article>aside{
    background-color: rgb(77, 76, 76);
}
footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    padding: 4px;
    margin: 0;
}
footer > p {
    margin: 0px;
}

div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}

    </style>
</head>
<body>
   <header>
<h1>Meu Site</h1>
<nav>
    <a href="" target="_blank" rel="external">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
</nav>
   </header> 

<main>
 <section id="assuntos">
<p>Esportes / Política e Tecnologia</p>
 </section>
 <section id="noticias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur est illo delectus ut minus ipsum odio molestiae? Inventore nobis optio facere nisi explicabo. Dolor labore culpa accusamus minus quod?</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>

    </article>
 <article>

 </article>

 </section>
</main>

<footer>
<p>Desenvolvido por Irineu</p>
</footer>
<div id="bola">

</div>
</body>
</html>