<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /*Elemento do tipo Box-level*/
            background-color: lightgrey;

            height: 300px;
            width: 300px;           

            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            /*padding-top: 21px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding:10px 20px ;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: antiquewhite;*/
            outline: 5px dashed salmon;
        }
        a{ /*Elemento do tipo inline-level*/
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/
            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-lvel, mas os <a href=""> Links são exemplos de caixas in-line level</a>, vamos ver como isso funciona </p> 
    
    
</body>
</html>